{
  "name": "agentgate-mcp",
  "version": "0.1.0",
  "description": "AgentGate multi-agent MCP plugin for Claude Code",
  "type": "module",
  "main": "dist/mcp_server.js",
  "scripts": {
    "build": "cd .. && npm run build && node -e \"require('fs').cpSync('../dist', './dist', {recursive:true})\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ssh2": "^1.16.0",
    "grammy": "^1.21.0",
    "express": "^4.18.0",
    "ws": "^8.16.0",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "keywords": ["claude", "mcp", "agent", "multi-agent", "channel"],
  "license": "MIT"
}
